@import './color.scss';
@import './number.scss';

body {
  height: 100%;
  margin: 0;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: "PingFang SC", "Helvetica Neue", Arial, Helvetica, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app{
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.no-padding {
  padding: 0px !important;
}

.padding-content {
  padding: 4px 0;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus{
  outline: none;
}
::-webkit-scrollbar {
  width:8px;
  height:16px;
  background-color:white;
}
::-webkit-scrollbar-track
{
  background-color:white;
}
::-webkit-scrollbar-thumb
{
  border-radius:3px;
  background-color:#C0C4CC;
}